<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:Markdown="clr-namespace:Orbpad.Markdown"
        x:Class="Orbpad.MainWindow"
        Title="Orbpad"
        Icon="/Assets/Orbpad.ico"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400"
        Background="{DynamicResource OrbpadBackgroundBrush}"
        KeyDown="Window_KeyDown"
        DragDrop.AllowDrop="True"
        DragDrop.DragEnter="MainWindow_DragEnter"
        DragDrop.DragLeave="MainWindow_DragLeave"
        DragDrop.DragOver="MainWindow_DragOver"
        DragDrop.Drop="MainWindow_Drop">

    <DockPanel>

        <!-- ===================================================== -->
        <!-- MENU                                                  -->
        <!-- ===================================================== -->

        <Border DockPanel.Dock="Top"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,0,0,1">

            <Menu Background="Transparent">

                <!-- ================================================= -->
                <!-- FILE                                                -->
                <!-- ================================================= -->

                <MenuItem Header="_File">

                    <MenuItem Header="_New"
                              Click="New_Click"
                              HotKey="Ctrl+N"/>

                    <MenuItem Header="_Open..."
                              Click="Open_Click"
                              HotKey="Ctrl+O"/>

                    <MenuItem Header="Open _Image..."
                              Click="OpenImage_Click"/>

                    <Separator/>

                    <MenuItem x:Name="RecentFilesMenuItem"
                              Header="_Recent Files"/>

                    <Separator/>

                    <MenuItem Header="_Save"
                              Click="Save_Click"
                              HotKey="Ctrl+S"/>

                    <MenuItem Header="Save _As..."
                              Click="SaveAs_Click"
                              HotKey="Ctrl+Shift+S"/>

                    <Separator/>

                    <MenuItem Header="E_xit"
                              Click="Exit_Click"/>

                </MenuItem>


                <!-- ================================================= -->
                <!-- EDIT                                                -->
                <!-- ================================================= -->

                <MenuItem Header="_Edit">

                    <MenuItem Header="_Undo"
                              Click="Undo_Click"
                              HotKey="Ctrl+Z"/>

                    <MenuItem Header="_Redo"
                              Click="Redo_Click"
                              HotKey="Ctrl+Y"/>

                    <Separator/>

                    <MenuItem Header="Cu_t"
                              Click="Cut_Click"
                              HotKey="Ctrl+X"/>

                    <MenuItem Header="_Copy"
                              Click="Copy_Click"
                              HotKey="Ctrl+C"/>

                    <MenuItem Header="_Paste"
                              Click="Paste_Click"
                              HotKey="Ctrl+V"/>

                    <Separator/>

                    <MenuItem Header="Select _All"
                              Click="SelectAll_Click"
                              HotKey="Ctrl+A"/>

                </MenuItem>


                <!-- ================================================= -->
                <!-- VIEW                                                -->
                <!-- ================================================= -->

                <MenuItem Header="_View">

                    <MenuItem x:Name="WordWrapMenuItem"
                              Header="_Word Wrap"
                              Click="WordWrap_Click"/>

                    <MenuItem x:Name="StatusBarMenuItem"
                              Header="_Show Status Bar ✓"
                              Click="StatusBar_Click"/>

                    <MenuItem x:Name="LineNumbersMenuItem"
                              Header="_Show Line Numbers ✓"
                              Click="LineNumbers_Click"/>

                    <MenuItem x:Name="ToolbarMenuItem"
                              Header="_Show Toolbar ✓"
                              Click="Toolbar_Click"/>

                    <Separator/>


                    <!-- ================================================= -->
                    <!-- FONT                                                -->
                    <!-- ================================================= -->

                    <MenuItem Header="_Font">

                        <MenuItem x:Name="InterFontMenuItem"
                                  Header="Inter ✓"
                                  Click="InterFont_Click"/>

                        <MenuItem x:Name="SegoeUIFontMenuItem"
                                  Header="Segoe UI"
                                  Click="SegoeUIFont_Click"/>

                        <MenuItem x:Name="ConsolasFontMenuItem"
                                  Header="Consolas"
                                  Click="ConsolasFont_Click"/>

                        <MenuItem x:Name="CourierNewFontMenuItem"
                                  Header="Courier New"
                                  Click="CourierNewFont_Click"/>

                    </MenuItem>


                    <!-- ================================================= -->
                    <!-- FONT SIZE                                           -->
                    <!-- ================================================= -->

                    <MenuItem Header="Font _Size">

                        <MenuItem x:Name="FontSize10MenuItem"
                                  Header="10"
                                  Click="FontSize10_Click"/>

                        <MenuItem x:Name="FontSize12MenuItem"
                                  Header="12"
                                  Click="FontSize12_Click"/>

                        <MenuItem x:Name="FontSize14MenuItem"
                                  Header="14"
                                  Click="FontSize14_Click"/>

                        <MenuItem x:Name="FontSize16MenuItem"
                                  Header="16 ✓"
                                  Click="FontSize16_Click"/>

                        <MenuItem x:Name="FontSize18MenuItem"
                                  Header="18"
                                  Click="FontSize18_Click"/>

                        <MenuItem x:Name="FontSize20MenuItem"
                                  Header="20"
                                  Click="FontSize20_Click"/>

                        <MenuItem x:Name="FontSize24MenuItem"
                                  Header="24"
                                  Click="FontSize24_Click"/>

                        <MenuItem x:Name="FontSize28MenuItem"
                                  Header="28"
                                  Click="FontSize28_Click"/>

                    </MenuItem>


                    <Separator/>


                    <!-- ================================================= -->
                    <!-- MARKDOWN                                             -->
                    <!-- ================================================= -->

                    <MenuItem x:Name="MarkdownMenuItem"
                              Header="_Markdown">

                        <MenuItem x:Name="MarkdownEditMenuItem"
                                  Header="_Edit ✓"
                                  Click="MarkdownEdit_Click"/>

                        <MenuItem x:Name="MarkdownSplitMenuItem"
                                  Header="_Split"
                                  Click="MarkdownSplit_Click"/>

                        <MenuItem x:Name="MarkdownPreviewMenuItem"
                                  Header="_Preview"
                                  Click="MarkdownPreview_Click"/>

                    </MenuItem>


                    <Separator/>


                    <!-- ================================================= -->
                    <!-- THEMES                                              -->
                    <!-- ================================================= -->

                    <MenuItem Header="_Themes">

                        <!-- Orbpad Purple -->
                        <MenuItem x:Name="PurpleThemeMenuItem"
                                  Header="Orbpad _Purple ✓"
                                  Click="PurpleTheme_Click"/>

                        <!-- Orbpad Dark -->
                        <MenuItem x:Name="DarkThemeMenuItem"
                                  Header="Orbpad _Dark"
                                  Click="DarkTheme_Click"/>

                        <!-- Midnight -->
                        <MenuItem x:Name="MidnightThemeMenuItem"
                                  Header="_Midnight"
                                  Click="MidnightTheme_Click"/>

                        <!-- Forest -->
                        <MenuItem x:Name="ForestThemeMenuItem"
                                  Header="_Forest"
                                  Click="ForestTheme_Click"/>

                        <!-- Light -->
                        <MenuItem x:Name="LightThemeMenuItem"
                                  Header="_Light"
                                  Click="LightTheme_Click"/>

                    </MenuItem>

                </MenuItem>


                <!-- ================================================= -->
                <!-- HELP                                                -->
                <!-- ================================================= -->

                <MenuItem Header="_Help">

                    <MenuItem Header="_About Orbpad..."
                              Click="About_Click"/>

                </MenuItem>

            </Menu>

        </Border>


        <!-- ===================================================== -->
        <!-- TOOLBAR                                                -->
        <!-- ===================================================== -->

        <Border x:Name="Toolbar"
                DockPanel.Dock="Top"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="10,7">

            <StackPanel Orientation="Horizontal"
                        Spacing="6">

                <Button Content="New"
                        Click="New_Click"/>

                <Button Content="Open"
                        Click="Open_Click"/>

                <Button Content="Save"
                        Click="Save_Click"/>

                <Border Width="1"
                        Margin="4,2"
                        Background="{DynamicResource OrbpadBorderBrush}"/>

                <Button Content="Undo"
                        Click="Undo_Click"/>

                <Button Content="Redo"
                        Click="Redo_Click"/>

                <Border Width="1"
                        Margin="4,2"
                        Background="{DynamicResource OrbpadBorderBrush}"/>

                <Button Content="Find"
                        Click="Find_Click"/>

                <Border Width="1"
                        Margin="4,2"
                        Background="{DynamicResource OrbpadBorderBrush}"/>

                <Button x:Name="ExplorerButton"
                        Content="Explorer"
                        Click="ExplorerButton_Click"/>

            </StackPanel>

        </Border>


        <!-- ===================================================== -->
        <!-- TABS                                                   -->
        <!-- ===================================================== -->

        <Border DockPanel.Dock="Top"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,0,0,1">

            <Grid ColumnDefinitions="*,Auto">

                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">

                    <StackPanel x:Name="TabPanel"
                                Orientation="Horizontal"
                                Spacing="2"
                                Margin="8,4"/>

                </ScrollViewer>


                <Button Grid.Column="1"
                        Content="+"
                        Width="42"
                        Height="32"
                        Margin="4"
                        Click="NewTab_Click"/>

            </Grid>

        </Border>


        <!-- ===================================================== -->
        <!-- SEARCH BAR                                             -->
        <!-- ===================================================== -->

        <Border x:Name="SearchBar"
                DockPanel.Dock="Top"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="10"
                IsVisible="False">

            <Grid RowDefinitions="Auto,Auto"
                  RowSpacing="6">

                <!-- Find -->

                <Grid Grid.Row="0"
                      ColumnDefinitions="*,Auto,Auto,Auto"
                      ColumnSpacing="6">

                    <TextBox x:Name="SearchBox"
                             Grid.Column="0"
                             PlaceholderText="Find..."
                             KeyDown="SearchBox_KeyDown"/>

                    <Button Grid.Column="1"
                            Content="Previous"
                            Click="FindPrevious_Click"/>

                    <Button Grid.Column="2"
                            Content="Next"
                            Click="FindNext_Click"/>

                    <Button Grid.Column="3"
                            Content="×"
                            Click="CloseSearch_Click"/>

                </Grid>


                <!-- Replace -->

                <Grid Grid.Row="1"
                      ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="6">

                    <TextBox x:Name="ReplaceBox"
                             Grid.Column="0"
                             PlaceholderText="Replace with..."
                             KeyDown="ReplaceBox_KeyDown"/>

                    <Button Grid.Column="1"
                            Content="Replace"
                            Click="Replace_Click"/>

                    <Button Grid.Column="2"
                            Content="Replace All"
                            Click="ReplaceAll_Click"/>

                </Grid>

            </Grid>

        </Border>


        <!-- ===================================================== -->
        <!-- STATUS BAR                                             -->
        <!-- ===================================================== -->

        <Border x:Name="StatusBar"
                DockPanel.Dock="Bottom"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,7">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                <TextBlock x:Name="CursorPositionText"
                           Grid.Column="0"
                           Text="Ln 1, Col 1"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

                <TextBlock Grid.Column="1"/>

                <TextBlock x:Name="WordCountText"
                           Grid.Column="2"
                           Text="0 words"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

                <TextBlock x:Name="CharacterCountText"
                           Grid.Column="3"
                           Text="  0 characters"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

            </Grid>

        </Border>


        <!-- ===================================================== -->
        <!-- EDITOR WORKSPACE                                      -->
        <!-- ===================================================== -->

        <Border x:Name="EditorWorkspaceBorder"
                Background="{DynamicResource OrbpadBackgroundBrush}"
                BorderBrush="{DynamicResource OrbpadAccentBrush}"
                BorderThickness="0">

            <Grid x:Name="EditorWorkspace"
                  ColumnDefinitions="*,4,*">

                <!-- ================================================= -->
                <!-- EDITOR                                              -->
                <!-- ================================================= -->

                <AvaloniaEdit:TextEditor
                    x:Name="Editor"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ShowLineNumbers="True"
                    WordWrap="False"
                    IsReadOnly="False"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"/>


                <!-- ================================================= -->
                <!-- MARKDOWN SPLITTER                                   -->
                <!-- ================================================= -->

                <GridSplitter x:Name="MarkdownSplitter"
                              Grid.Column="1"
                              IsVisible="False"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>


                <!-- ================================================= -->
                <!-- MARKDOWN PREVIEW                                    -->
                <!-- ================================================= -->

                <Markdown:MarkdownPreviewControl
                    x:Name="MarkdownPreview"
                    Grid.Column="2"
                    IsVisible="False"/>

            </Grid>

        </Border>

    </DockPanel>

</Window>