<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Orbpad.MainWindow"
        Title="Orbpad"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400">

    <DockPanel>

        <!-- Application Menu -->
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">

                <MenuItem Header="_New"
                          Click="New_Click"/>

                <MenuItem Header="_Open..."
                          Click="Open_Click"/>

                <Separator/>

                <MenuItem Header="_Save"
                          Click="Save_Click"/>

                <MenuItem Header="Save _As..."
                          Click="SaveAs_Click"/>

                <Separator/>

                <MenuItem Header="E_xit"
                          Click="Exit_Click"/>

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Undo"
                          Click="Undo_Click"/>

                <MenuItem Header="_Redo"
                          Click="Redo_Click"/>

                <Separator/>

                <MenuItem Header="Cu_t"
                          Click="Cut_Click"/>

                <MenuItem Header="_Copy"
                          Click="Copy_Click"/>

                <MenuItem Header="_Paste"
                          Click="Paste_Click"/>

                <Separator/>

                <MenuItem Header="Select _All"
                          Click="SelectAll_Click"/>

            </MenuItem>

            <MenuItem Header="_View"/>

            <MenuItem Header="_Help"/>

        </Menu>

        <!-- Text Editor -->
        <TextBox x:Name="Editor"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 FontSize="16"
                 Padding="16"
                 TextChanged="Editor_TextChanged"/>

    </DockPanel>

</Window>