<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Orbpad.MainWindow"
        Title="Orbpad"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400"
        Background="{DynamicResource OrbpadBackgroundBrush}">

    <DockPanel>

        <!-- ============================= -->
        <!-- Menu                           -->
        <!-- ============================= -->

        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource OrbpadSurfaceBrush}">

            <MenuItem Header="_File">

                <MenuItem Header="_New"
                          Click="New_Click"
                          HotKey="Ctrl+N"/>

                <MenuItem Header="_Open..."
                          Click="Open_Click"
                          HotKey="Ctrl+O"/>

                <Separator/>

                <MenuItem Header="_Save"
                          Click="Save_Click"
                          HotKey="Ctrl+S"/>

                <MenuItem Header="Save _As..."
                          Click="SaveAs_Click"
                          HotKey="Ctrl+Shift+S"/>

                <Separator/>

                <MenuItem Header="E_xit"
                          Click="Exit_Click"/>

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Undo"
                          Click="Undo_Click"
                          HotKey="Ctrl+Z"/>

                <MenuItem Header="_Redo"
                          Click="Redo_Click"
                          HotKey="Ctrl+Y"/>

                <Separator/>

                <MenuItem Header="Cu_t"
                          Click="Cut_Click"
                          HotKey="Ctrl+X"/>

                <MenuItem Header="_Copy"
                          Click="Copy_Click"
                          HotKey="Ctrl+C"/>

                <MenuItem Header="_Paste"
                          Click="Paste_Click"
                          HotKey="Ctrl+V"/>

                <Separator/>

                <MenuItem Header="Select _All"
                          Click="SelectAll_Click"
                          HotKey="Ctrl+A"/>

            </MenuItem>

            <MenuItem Header="_View"/>

            <MenuItem Header="_Help"/>

        </Menu>


        <!-- ============================= -->
        <!-- Status Bar                     -->
        <!-- ============================= -->

        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource OrbpadSurfaceBrush}"
                BorderBrush="{DynamicResource OrbpadBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,7">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                <TextBlock x:Name="CursorPositionText"
                           Grid.Column="0"
                           Text="Ln 1, Col 1"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

                <TextBlock Grid.Column="1"/>

                <TextBlock x:Name="WordCountText"
                           Grid.Column="2"
                           Text="0 words"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

                <TextBlock x:Name="CharacterCountText"
                           Grid.Column="3"
                           Text="  0 characters"
                           Foreground="{DynamicResource OrbpadMutedTextBrush}"/>

            </Grid>

        </Border>


        <!-- ============================= -->
        <!-- Editor                         -->
        <!-- ============================= -->

        <Border Background="{DynamicResource OrbpadBackgroundBrush}">

            <TextBox x:Name="Editor"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="NoWrap"
                     FontSize="16"
                     Padding="20"
                     Background="{DynamicResource OrbpadBackgroundBrush}"
                     Foreground="{DynamicResource OrbpadTextBrush}"
                     BorderThickness="0"
                     TextChanged="Editor_TextChanged"/>

        </Border>

    </DockPanel>

</Window>